<apex:page title="Salesforce SOQL Offset Example Using Visualforce" controller="soql_offset_example" showHeader="false" sidebar="false" readOnly="true" cache="false">
    <style>
     .headerRow  {
         overflow: hidden !important;
     }
    </style>
    
    <apex:sectionHeader subtitle="SOQL Offset Example" title="Square Root Table"/>
 
    <apex:pageBlock >   
       <apex:pageBlockButtons location="top" >
       <apex:outputPanel id="myButtons">
       <apex:form >
            <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="myPanel,myButtons"/>
            <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="myPanel,myButtons"/>        
            <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="myPanel,myButtons"/>
            <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="myPanel,myButtons"/>        
       </apex:form>
       </apex:outputPanel>
       </apex:pageBlockButtons>
     
       <apex:pageBlockSection title="Numbers and their Square Roots (Total List Size: {!total_size})" collapsible="false">
       <apex:outputPanel id="myPanel">
       <apex:pageMessages id="theMessages" />
       <apex:pageBlockTable value="{!numbers}" var="n" align="center" columnsWidth="4%,90%" style="table-layout: fixed;">
            <apex:column value="{!n.id}"  headerValue="account id" style="width:4%; overflow : hidden;"/>
            <apex:column value="{!n.name}"  style="overflow:hidden;"/>
            <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
       </apex:pageBlockTable>
       </apex:outputPanel>
       </apex:pageBlockSection>
     
    </apex:pageBlock>
</apex:page>