<apex:page sidebar="false" controller="ScanQRCodeCTR">
    <apex:form >
        <script src="jquery-1.12.4.min.js"></script>
        <script type="text/javascript">     
            window.onload = function(){
                scanFocus();
            }
             
             /*function KillSaveButton(){
                var obj1=  document.getElementById('thePage:theForm:uinDetails:sec:saveBtn');
                obj1.style.visibility = 'hidden';
             }*/
        </script>
    
        <script>
            var exe = false;
            var isClicked = false;
            var numSubmits = 0;
            
            function showDetails(key){
                var len = document.getElementById("j_id0:j_id1:scanProd:j_id10:ipt_proUIN").value.trim().length;
                if(len == '15' && !isClicked && !exe){   
                    alert('Bazinga..!!! ' + len);
                    isClicked = true;
                    exe = true;
                    srchProd();
                    document.getElementById("j_id0:j_id1:scanProd:j_id10:ipt_proUIN")
                    //alert('Hi '+len);
                }else{
                    isClicked = false;                    
                }              
            }

            function checkDoubleSubmit(obj){
                if (isClicked) {
                    return false;
                }else {
                    srchProd();
                    isClicked = true;
                    //obj.className = 'btnDisabled';
                    return true;
                }
            }
            
            function scanFocus(){
                var abc = document.getElementById("j_id0:j_id1:scanProd:j_id10:ipt_proUIN");
                abc.focus();
                exe = false;
            }
            
            function disableEnterKey(e){
                var key;     
                if(window.event)
                    key = window.event.keyCode; //IE
                else
                    key = e.which; //firefox    
                
                if(key==13)
                    isClicked = false; 
                    
                return (key != 13);
            }

            function scanNextProduct(){
                document.getElementById("j_id0:j_id1:scanProd:j_id10:ipt_proUIN").value = '';
                isClicked = false;
                exe = false;
                scanFocus();
            }
        </script>
        <apex:pageBlock id="scanProd">
            <h1>
                <apex:commandLink value="Scrap Secondary QR Code"/> &nbsp; &nbsp;
                <apex:commandLink value="Search Secondary QR Code"/> &nbsp; &nbsp;
                <apex:commandLink value="Scan Next Carton"/>
            </h1>
            <br/><br/>
            <apex:pageBlockSection title="Get Product Details">
                <apex:outputLabel value="Outer/Secondary QR code"/>
                    <apex:outputPanel >
                        <apex:inputText value="{!productUINTemp}" id="ipt_proUIN" onkeypress="return disableEnterKey(event)" onkeyup="showDetails(this)" />
                    </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:actionFunction action="{!SearchProduct}" name="srchProd" reRender="scanProd" oncomplete="return scanNextProduct()"/>
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{!scanProdList}" var="prdValue">
                    <apex:column value="{!prdValue}" headerValue="Name"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>